# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. 
# Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

X = int(input('Задайте число: '))
l = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
l_1 = [0] * len(l)

for i in range(len(l)):
    l_1[i] = abs(X - l[i])

idx = l_1.index(min(l_1))

print(f'Самый близкий по величине элемент к заданному числу {X} равен {l[idx]}.')